    1  cd myrepo/
    2  ls -l
    3  clear
    4  git remote -v
    5  git remote add origin https://github.com/lerndevops/myrepoo.git
    6  git remote -v
    7  git push -u origin master
    8  git log
    9  clear
   10  history
   11  sudo apt-get install software-properties-common
   12  sudo add-apt-repository ppa:git-core/ppa -y
   13  sudo apt-get update
   14  sudo apt-get install git -y
   15  clear
   16  git --version
   17  mkdir myrepo
   18  ls -l
   19  cd myrepo/
   20  ls -l
   21  git init
   22  ls -al
   23  ls -l
   24  ls -la
   25  clear
   26  git status
   27  ls -l
   28  touch 1.java 2.java
   29  ls -l
   30  git status
   31  git add .
   32  git status
   33  git commit -m "first commit"
   34  git log
   35  git config --global user.name lerndevops
   36  git config --global user.email lerndevops@gmail.com
   37  clear
   38  ls -l
   39  touch 5.xml 3.html
   40  ls -l
   41  vi 1.java
   42  git status
   43  git add .
   44  git commit -m "second commit"
   45  git log
   46  clear
   47  history
   48  git log
   49  clear
   50  hello
   51  clear
   52  clear
   53  id devops
   54  clear
   55  ls -l
   56  rm -r myrepo/
   57  ls -l
   58  clear
   59  git --version
   60  ls -l
   61  git clone https://github.com/lerndevops/myrepoo.git
   62  ls -l
   63  cd myrepoo/
   64  ls -l
   65  git log
   66  ls -l
   67  git pull
   68  ls -l
   69  git log
   70  touch dev2change.txt
   71  ls -l
   72  git add .
   73  git commit -m "dev2change"
   74  ls -l
   75  git log
   76  git push
   77  git log
   78  cd ..
   79  ls -l
   80  rm -r myrepoo/
   81  ls -l
   82  git clone https://github.com/lerndevops/myrepoo.git
   83  ls -l
   84  cd myrepoo/
   85  ls -l
   86  git log
   87  cd ..
   88  git clone https://github.com/lerndevops/myrepoo.git hello
   89  ls -l
   90  clear
   91  cd hello/
   92  ls -l
   93  git remote -v
   94  cd ..
   95  clear
   96  cd myrepoo/
   97  ls -l
   98  vi 2.java
   99  git status
  100  git add .
  101  git commit -m "new"
  102  git log
  103  clear
  104  git log
  105  ls -l
  106  cat 2.java
  107  clear
  108  git log --oneline
  109  git status
  110  git reset --soft 8303a99
  111  git log --oneline
  112  git status
  113  git restore --staged 2.java
  114  git status
  115  cat 2.java
  116  clear
  117  git status
  118  git add .
  119  git status
  120  git commit -m "new"
  121  git log --oneline
  122  git reset --hard 8303a99
  123  git status
  124  ls -l
  125  cat 2.java
  126  clear
  127  git pull
  128  clear
  129  ls -l
  130  vi 1.java
  131  git add .
  132  git commit -m "mod 1.java"
  133  git push
  134  git pull
  135  git status
  136  vi 1.java
  137  git status
  138  git add .
  139  git commit -m "mc resolved"
  140  git log --oneline
  141  git push
  142  clear
  143  git log --help
  144  git branch
  145  git log --oneline
  146  cd ..
  147  ls -l
  148  rm -r myrepoo/ hello/
  149  ls -l
  150  git clone -b featxy https://github.com/lerndevops/myrepoo.git
  151  ls -l
  152  cd myrepoo/
  153  ls -l
  154  git branch
  155  clear
  156  git branch
  157  ls -l
  158  touch featx.java
  159  git status
  160  git add .
  161  git commit -m "featx"
  162  git log --oneline
  163  git push -u origin featxy
  164  clear
  165  history
