Java configuration in Jenkins console 
	
	Manage Jenkins --> Global Tool Configuration --> JDK --> Add JDK
		Name: java11                 (can be any string)
		JAVA_HOME: /path/to/javahome (ex: /usr/lib/jvm/java)

Maven Configuration in Jenkins console
	
	Manage Jenkins --> Global Tool Configuration --> Maven --> Add Maven
		Name: maven3.6                  (can be any string)
		MAVEN_HOME: /path/to/mavenhome  (/opt/maven)
		
Git Configuration in Jenkins console
	
	Manage Jenkins --> Global Tool Configuration --> Git --> Add Git
		Name: git                  (can be any string)
		MAVEN_HOME: /path/to/mavenhome  (/usr/bin/git)
		
=============================================================================================================

Install Plugins required for CI Pipeline

	Manage Jenkins --> manage plugins -- Available -- search & install the below
	
		Warning NG -- install without restart
		cobertura -- install without restart
		jacoco -- install without restart
		Build Pipeline Plugin  -- install without restart

			
=================================================================================================================

Jenkins ( CI )

CI ( continuous Integration )

Jenkins Job      : maven goal           : post build action 
                
job1-compile	 : compile              : NA

job2-codereview	 : -P metrics pmd:pmd   : **/pmd.xml (record compiler warnings & static analysis results)
                 
job3-unittest    : test                 : target/surefire-reports/*.xml (Publish Junit test results)
                 
job4-codecoverage : verify              : **/**.exec (Record JaCoCo coverage report)

job5-package     : package              : NA




### cobertura doesn't work with JAVA 11, if using java8 we can use below to perform codecoverage using cobertura

### job4-codecoverage : cobertura:cobertura -Dcobertura.report.format=xml  : target/site/cobertura/coverage.xml ( publish cobertura coverage report )
                 

