Install Plugins required for CI Pipeline

	Manage Jenkins --> manage plugins -- Available -- search & install the below
		Warning NG -- install without restart
		JaCoCo plugin -- install without restart
		Build Pipeline Plugin  -- install without restart

			
=================================================================================================================

Java configuration in Jenkins console 
	
	Manage Jenkins --> Global Tool Configuration --> JDK --> Add JDK
		Name: myjava ( can be any string )
		JAVA_HOME: /path/to/javahome ( ex: /usr/lib/jvm/java )

Maven Configuration in Jenkins console
	
	Manage Jenkins --> Global Tool Configuration --> Maven --> Add Maven
		Name: maven3.6 ( can be any string )
		MAVEN_HOME: /path/to/mavenhome ( /opt/apache-maven-3.6.0 )
		
=============================================================================================================

Jenkins ( CI )

CI ( continuous Integration )

Jenkins Job      : maven goal           : post build action 
                
job1-compile	 : compile              : NA

job2-codereview	 : -P metrics pmd:pmd   : **/pmd.xml (record compiler warnings & static analysis results)
                 
job3-unittest    : test                 : leave the defaults (Publish Junit test results)
                 
job4-codecoverage : test  : target/site/cobertura/coverage.xml ( Record JaCoCo coverage report )
                 
job5-package     : package              : NA
